{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalUniversoContext": "Host=localhost;Database=api;Username=postgres;Password=postgres",
    "DevDbContext": "Host=labmc-db-postgresql-netcore-do-user-7415185-0.c.db.ondigitalocean.com;Database=netcore_dev;Username=mc_dev;Password=AVNS__xrcdNzzQIq6AD7Cs33;Port=25060",
    "ProdDbContext": "Server=roasted-date.db.elephantsql.com;Host=roasted-date.db.elephantsql.com;Database=biuzlzcz;Username=biuzlzcz;Password=HYgnUy-C-9Tjm8MCvZpg8nYJXY5c_KBE"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "https://localhost:44386/",
    "Audience": "https://localhost:44386/",
    "Subject": "Universo MC API",
    "Expiration": 60
  },
  "OpenAI": {
    "API_KEY": "API_KEY"
  }
}